# Multi-stage build for production
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Set environment variables for build (use default production values)
ARG REACT_APP_API_URL=https://surfers.it.com
ARG REACT_APP_GEOFENCE_SERVICE_URL=http://geofence-service:8003
ARG REACT_APP_NOTIFICATION_SERVICE_URL=http://notification-service:8004
ARG REACT_APP_TELSTRA_API_HOST=
ARG REACT_APP_TELSTRA_RAPIDAPI_HOST=
ARG REACT_APP_TELSTRA_RAPIDAPI_KEY=

ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_GEOFENCE_SERVICE_URL=${REACT_APP_GEOFENCE_SERVICE_URL}
ENV REACT_APP_NOTIFICATION_SERVICE_URL=${REACT_APP_NOTIFICATION_SERVICE_URL}
ENV REACT_APP_TELSTRA_API_HOST=${REACT_APP_TELSTRA_API_HOST}
ENV REACT_APP_TELSTRA_RAPIDAPI_HOST=${REACT_APP_TELSTRA_RAPIDAPI_HOST}
ENV REACT_APP_TELSTRA_RAPIDAPI_KEY=${REACT_APP_TELSTRA_RAPIDAPI_KEY}

# Copy source code (after ENV so env vars are available during build)
COPY . .

# Build the production bundle
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

